{
  "name": "smart-energy-dependencies",
  "description": "A hackathon project",
  "version": "0.0.1",
  "homepage": "https://github.com/itsbriany/SmartEnergyApp",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-chart.js": "~0.8.4"
  },
  "authors": [
    "Brian Yip <itsbriany@gmail.com>"
  ],
  "main": "",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
